<!DOCTYPE html>
<html>
<head>
	<link rel="manifest" href="/manifest.js">
	<title>PWA</title>
<script>
  if ('serviceWorker' in navigator) {
    console.log("Will the service worker register?");
    navigator.serviceWorker.register('service-worker.js')
      .then(function(reg){
        console.log("Yes, it did.");
      }).catch(function(err) {
        console.log("No it didn't. This happened: ", err)
      });
  }
</script>
	<style type="text/css">
		*{
			color: green;
			font-size: 20px;
		}
		body{
			background-color: black;
		}
		input{
			border: solid 2px green;
			width: 20%;
			margin-left: 33.3%;
		}
		label{
			width: 50%;
			border: solid 2px green;
			margin-left: 33.3%;
		}
		#div1{
			display: flex;
			flex-direction: column;
			height: 200px;
			justify-content: space-around;
			border: solid 2px green;
			width: auto;
		
		}
		#div2{
			border: solid 2px green;
			width: auto;
			text-align: center;
		}
		#calcular{
			width: 20%;
			margin-left: 40%;
			color: white;
			border: 1px solid blue;
			background-color: black;
		}
		#calcular:hover{
			background-color: blue;
			color: white;
		}


	</style>
</head>
<body>
	<h1 style=" font-size: 50px" align="center">I M C </h1>
<div id="div1">
	
		<label for="peso">Peso: </label><input type="text" name="peso" maxlength="4">
		<label for="altura">Altura (cm) : </label><input type="text" name="altura" maxlength="4">
		<input type="button" id="calcular" value="Calcular IMC" onclick="calcular();">
	
</div>
<div id="div2">
	<h1>Dados</h1><br>
	<h2 id="infoAltura">Altura: </h2>
	<h2 id="infoPeso">Peso: </h2>
	<h2 id="infoIMC">IMC: </h2>
</div>

<script type="text/javascript">
	let altura = document.getElementById('infoAltura');
	let peso = document.getElementById('infoPeso');
	let imc = document.getElementById('infoIMC');

	function calcular(){
	altura.innerHTML += "daniel";
	peso.innerHTML += "daniel";
	imc.innerHTML += "daniel";
	}
</script>
</body>
</html>