<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title> Curriculo em html!</title>
</head>
<style type="text/css">
	body {
		background-image: url(fundos.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		
	}

	p {
		color: rgb(13, 241, 51);
		border: 2px rgb(123, 222, 235);
		border-style: outset;
		margin: 1%;
		background-color: black;

	}
	@font-face{
		font-family: techno;
		src: url(DIGI.ttf);
	}
	* {
		font-size: 16px;
		font-family: techno;
		border-radius: ;
		color: rgb(123, 222, 235);

	}

	#principal {
		display: grid;
		width: auto;
		height: auto;
		margin-top: 50px;
		grid-template-areas:
			"foto um dois tres"
			"foto um dois terra "
			"quatro cinco cinco cinco"
		;
	}

	#foto {
		grid-area: foto;
		border: 5px rgb(123, 222, 235);

		border-style: outset;
		width: auto;
		height: auto;
		margin: 5px;
	}

	#um {
		grid-area: um;
		border: solid 5px rgb(123, 222, 235);
		width: auto;
		height: auto;
		margin: 5px;
		background-color:  0.5;
		
	
	}

	#dois {
		grid-area: dois;
		border: solid 5px rgb(123, 222, 235);
		width: auto;
		height: fit-content;
		margin: 5px;
		background-color: 
	}

	#tres {
		grid-area: tres;
		border: solid 5px rgb(123, 222, 235);
		width: auto;
		height: fit-content;
		margin: 5px;
		background-color: 
	}

	#quatro {
		grid-area: quatro;
		border: solid 5px rgb(123, 222, 235);
		width: auto;
		height: auto;
		margin: 5px;
		background-color: 
	}

	#cinco {
		grid-area: cinco;
		border: solid 5px rgb(123, 222, 235);
		width: auto;
		height: auto;
		margin: 2px;
	}
	#gif{
		grid-area: terra;
		border: 1px solid green;
	}
</style>

<body>
	<div id="principal">
		<div id="foto">
			<figure>
				<img src="foto.jpg" alt="Foto do cidadão">
			</figure>
		</div>
		<div id="um">
			<p>Dados Pessoais</p>
			<h3>Brasileiro</h3>
			<h3>Solteiro</h3>
			<h3>29 anos</h3>
			<h3>Residente em Bragança Paulista</h3>
			<h3>CNH: AC</h3>
			<h3>Celular: (11)97474-3452</h3>
			<h3>Telefone para recado: (11)97397-5329</h3>
			<h3>Email: dsm0ra3s@gmail.com</h3>
		</div>
		<div id="dois">
			<p>Objetivo</p>
			<h3> Área de TI </h3>
		</div>
		<div id="tres">
			<p>Formação Acadêmica</p>
			<h3>Graduação - (Cursando) - Análise e Desenvolvimento de Sistemas
				IFSP - Instituto Federal de São Paulo</h3>
		</div>
		<img id="gif" style="width: 300px; height: 240px;" src="terra.gif" alt="Planeta terra">
		<div id="quatro">
			<p>Trabalhos Realizados</p>
			<a href="https://github.com/JonathanEmanuel12/VistoriaDesktop.git">Aplicação Desktop</a><br><BR>
			<a href="https://beltessazar.github.io/progressiveWeb/pwa">Atividades usando HTML, CSS e Javascript</a>
		</div>
		<div id="cinco">
			<p>Conhecimentos Gerais</p>
			<h3>Sistemas Operacionais (Linux, Windows e FreeBSD)
				Linguagens (Java, SQL, C#, Python, Javascript)<br>
				E-mails<br>
				Pacote Office (Excel, Word, Power Point)<br>
				Internet<br>
				Redes (básico)<br>
			</h3>
		</div>
	</div>
</body>

</html>